<!DOCTYPE html>
<html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="stylesheet" href="home.css">
  
  <!--Navigation bar CSS-->
  <link rel="stylesheet" href="navigation.css">

  <!--Favicon-->
  <link rel="icon" href="/logos/icon.png?" type="image/x-icon">
  
  <title>An Island Voyage </title>
</head>

<body>

  <!--Navigation Bar-->
    <nav class="navigation-bar">
      <img src="/logos/white-logo-transparent.png" alt="Logo" class="logo">
        <ul id = "pages">
            <li><a href="home.html" data-title="Home">Home</a></li>
            <li><a href="buy_products.html" data-title="Shop">Shop</a></li>
            <li><a href="#" data-title="Comments">Comments</a></li>
            <li><a href="quiz.html" data-title="Quiz">Quiz</a></li>
            <li><a href="content.html" data-title="Places to Visit">Places to Visit</a></li>
            <li><a href="#" data-title="Student Details">Student Details</a></li>
        </ul>
    </nav>

  <div class="mainIntro">
    <p class="Intro" style="background-color:#d1d1d878" ;>Sri Lanka is an incredible destination for tourists looking
      for an unforgettable experience.
      Located in the Indian Ocean, Sri Lanka is a beautiful island nation with a wealth of culture and history.<br>
      From its lush jungles and cascading waterfalls to its stunning beaches and ancient ruins, Sri Lanka has something
      for everyone.

      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;

      Sri Lanka is a great destination for tourists looking for an incredible experience in a beautiful and
      culturally-enriching country. Whether you're looking for adventure, relaxation, or a combination of the two, Sri
      Lanka has something for every traveler.

    </p>
  </div>
</body>

</html>
