<!DOCTYPE html>
<html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="navigationBar.css">
  <title>An Island Voyage </title>
</head>

<body>
  <img class="logo" src="logo white.png" alt="logo">
  <ul>

      <li><a href=""><b>Student Details</b></a></li>
      <li><a href=""><b>Products</b></a></li>
      <li><a href=""><b>Comments</b></a></li>
      <li><a href=""><b>Quiz</b></a></li>
      <li><a href=""><b>Places to Visit</b></a></li>
      <li><a href=""><b>Home</b></a></li>

  </ul>

  <div class="mainIntro">
    <p class="Intro" style="background-color:#d1d1d878" ;>Sri Lanka is an incredible destination for tourists looking
      for an unforgettable experience.
      Located in the Indian Ocean, Sri Lanka is a beautiful island nation with a wealth of culture and history.<br>
      From its lush jungles and cascading waterfalls to its stunning beaches and ancient ruins, Sri Lanka has something
      for everyone.

      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;

      Sri Lanka is a great destination for tourists looking for an incredible experience in a beautiful and
      culturally-enriching country. Whether you're looking for adventure, relaxation, or a combination of the two, Sri
      Lanka has something for every traveler.

    </p>
  </div>
</body>

</html>